{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build C program",
      "type": "shell",
      "command": "gcc",
      "args": [
        "main.c",
        "Algorithms/stepCounter_HPF_BPF_remaster.c",
        "-g",
        "-o",
        "main.exe",
        "-lm"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
